<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>十月·收获与开始 | Hexo</title>
  <meta name="description" content="毕业这两年2017年本科学位软件工程专业毕业的我带着无数的好奇和憧憬来到上海，加入了一家银行的研发中心。对于一个初出茅庐，刚刚踏入社会的青年来说，一切都是崭新的，一切都是值得探索的，人生的帆船正由自己掌舵，向梦想航行。毕业那年，我都还没满22。但是过来的我们都知道，半年的热情始终会被社会的洪流冷却。这个时候我才明白，一个人在社会中可以如此渺小。走下的地铁，望着穿梭的人群，甚至感觉我好像不属于这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="十月·收获与开始">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;01&#x2F;2019-10-27&#x2F;index.html">
<meta property="og:site_name" content="Oswald">
<meta property="og:description" content="毕业这两年2017年本科学位软件工程专业毕业的我带着无数的好奇和憧憬来到上海，加入了一家银行的研发中心。对于一个初出茅庐，刚刚踏入社会的青年来说，一切都是崭新的，一切都是值得探索的，人生的帆船正由自己掌舵，向梦想航行。毕业那年，我都还没满22。但是过来的我们都知道，半年的热情始终会被社会的洪流冷却。这个时候我才明白，一个人在社会中可以如此渺小。走下的地铁，望着穿梭的人群，甚至感觉我好像不属于这里。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-31T14:31:03.371Z">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/11/01/2019-10-27/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Oswald" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/OswaldZhuang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Oswald Zhuang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/OswaldZhuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/01/2019-10-27/" class="title">十月·收获与开始</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-31T21:45:00.000Z" itemprop="datePublished">2019-10-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/27/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-27T07:13:25.145Z" itemprop="datePublished">2019-10-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2019-10-27" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      十月·收获与开始
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/01/2019-10-27/" class="article-date">
	  <time datetime="2019-10-31T21:45:00.000Z" itemprop="datePublished">2019-10-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/01/2019-10-27/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="毕业这两年"><a href="#毕业这两年" class="headerlink" title="毕业这两年"></a>毕业这两年</h3><p>2017年本科学位软件工程专业毕业的我带着无数的好奇和憧憬来到上海，加入了一家银行的研发中心。<br>对于一个初出茅庐，刚刚踏入社会的青年来说，一切都是崭新的，一切都是值得探索的，人生的帆船正由自己掌舵，向梦想航行。毕业那年，我都还没满22。<br>但是过来的我们都知道，半年的热情始终会被社会的洪流冷却。这个时候我才明白，一个人在社会中可以如此渺小。走下的地铁，望着穿梭的人群，甚至<br>感觉我好像不属于这里。于是也明白了什么是”哀吾生之须臾，羡长江之无穷”。<br>一个刚毕业不久没啥钱的愣头青什么也做不了。<br>所以，能怎么办？学习，发展，积蓄力量，让自己更加强大。做一个专注的人，做一个纯粹的人，做一个摆脱懒惰的人，做一个抵抗得住诱惑的人。</p>
<blockquote>
<p>人嘛，别安于现状。</p>
</blockquote>
<p>我知道现阶段的公司肯定不是我的目标，我希望能够更好！<br>于是每天下班回家的事情就是学习，啃书，周末的时间就是刷题，锻炼。<br>弹指一挥间，从本科毕业到现在已经工作了两年的时间。这两年过的不算精彩，但也还充实。<br>没有像同龄人那样能够在该放肆的年纪大胆的去放肆，也没能够有一段轰轰烈烈，精精彩<br>彩的恋爱经历。经常羡慕那些结伴出去玩耍的小伙伴，每到一个适宜旅游的时间段，朋友圈就变成了环球旅行展了，<br>真的让人感慨不已。两年独自战斗还是很寂寞的，没人可以一起讨论，没人可以帮你，为了不那么无聊，这期间还开了个淘宝店，顺便学了下ps（偷笑）。<br>但无论如何，我明白，革命还未成功，同志仍需努力。<br>这两年我把能够读的和开发相关的书都过了一边（我是学Java的，所以这些书你懂的），读了Spring的核心源码，<br>读了Netty的源码，读了N本《深入理解XXX》，刷了250道leetcode。为的是能够在一个合适的时间点更上一层楼！</p>
<h3 id="迷茫中碰撞"><a href="#迷茫中碰撞" class="headerlink" title="迷茫中碰撞"></a>迷茫中碰撞</h3><p>俗话说”成功是留给有准备的人的”，然而，同样有一句话叫做”成功需要一定的机遇”。</p>
<blockquote>
<p>成功需要一定机遇，但前提是你一定要准备。</p>
</blockquote>
<p>实际上，在面试其他公司的时候并不是那么一帆风顺。从今年年初开始，我就开始尝试面试各个互联网公司，无一不是以<br>失败告终，大多数都是一面游。确实，互联网行业的技术和金融行业的技术存在不小的鸿沟，我不是在比较技术的优劣，<br>而是想说，要想进入到互联网行业就必须懂得行业的”规矩”，行业需要什么就准备什么。这方面，我还真的是吃过亏。<br>当然了，无论做什么，失败总是总结的最好契机，从每个失败的面试中查漏补缺使我能够快速的知道我缺什么。然后花时间<br>补回来。在我比较满意的面试结果之前，有不下十次的失败面试。也很感慨现在的要求确实越来越高了。而且一次成功的<br>面试还和是否”口径相对”有关。假如说你是开发专长的，去面试的时候岗位是算法方向。那么失败也是必然的。所以也就<br>印证了开头那句话：”成功需要一定的机遇”。</p>
<h3 id="屡败屡战，终获硕果"><a href="#屡败屡战，终获硕果" class="headerlink" title="屡败屡战，终获硕果"></a>屡败屡战，终获硕果</h3><p>今年的九月，在无数次失败和打击的铺垫下，一路过关斩将，拿到4家公司的offer。每次面试，都是从晚上7点一直聊到<br>10点，从造螺丝，到造轮子，再到造火箭。很多人说：面试造火箭，工作拧螺丝。是的，现实可能就是这样。但别忘了，<br>即便只有百分之十真正在被使用，但剩下那百分之九十就是你行而别人不行的重要体现，也是能够给你更高酬劳的重要体现。</p>
<blockquote>
<p>体现你价值的，是那90%</p>
</blockquote>
<h3 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h3><p>九月的成功面试让我觉得我这两年的心血没有白费。那颗两年前放在心头的石头也被暂时放下。入职之前顺便去了趟东京了却<br>出国的心愿（开心）。这次也是玩的最开心的一次。也明白了苦尽甘来的意义。这个强者遍地的时代，”小目标”的实现也需要<br>大力气。入职新公司，大家都年轻且聪明，有人只用了三年时间便连升三级，每个人干劲十足，业务和技术框架迭代迅速。<br>挑战很大，机遇很大，”肝”是必须的。人生的波澜壮阔是因为我们主动去迎接一波接一波的挑战，冲破一个又一个大风大浪，<br>逐渐达到胜利的彼岸。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/11/01/2019-10-27/" title="十月·收获与开始" target="_blank" rel="external">http://yoursite.com/2019/11/01/2019-10-27/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/OswaldZhuang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/OswaldZhuang" target="_blank"><span class="text-dark">Oswald Zhuang</span><small class="ml-1x">Java开发工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/10/27/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/OswaldZhuang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>